{

  "ConnectionStrings": {
    "BugeContext": "Server=Localhost;Database=T1;User Id=sa;Password=reallyStrongPwd#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
